# TestNapoleon2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/napoleonit/testnapoleon2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/napoleonit/testnapoleon2/: App.kt
app/src/main/java/ru/napoleonit/testnapoleon2/base/: BaseActivity.kt  BaseViewModel.kt  Event.kt  ext.kt
app/src/main/java/ru/napoleonit/testnapoleon2/data/: LocaleSource.kt  LocaleSourceImpl.kt  NetworkConfigSource.kt  NetworkConfigSourceImpl.kt  WeatherApi.kt
app/src/main/java/ru/napoleonit/testnapoleon2/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/ru/napoleonit/testnapoleon2/entity/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/ru/napoleonit/testnapoleon2/interactor/: GetWeather.kt
app/src/main/java/ru/napoleonit/testnapoleon2/presentation/create/: CreateActivity.kt  CreateViewModel.kt
app/src/main/java/ru/napoleonit/testnapoleon2/presentation/main/: LocationSource.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/napoleonit/testnapoleon2/utils/: LocationSource.kt
app/src/main/java/ru/napoleonit/testnapoleon2/view/: ext.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_dark.xml  bg_clickable.xml  bg_clickable_button.xml  ic_back.xml
app/src/main/res/drawable-v21/: bg_clickable.xml  bg_clickable_button.xml
app/src/main/res/layout/: activity_create.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ru/napoleonit/testnapoleon2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
